image: atlas/atlas_external_cvmfs
testjob1:
 variables:
    ATLAS_LOCAL_ROOT_BASE: /cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase
    ANALYSIS_RELEASE: 21.2.6
    PROJECT: ZprimeDM
 script:
  - cd ..
  - set +e
  - source /cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/user/atlasLocalSetup.sh
  - asetup AnalysisBase,${ANALYSIS_RELEASE},here
  - git clone https://github.com/UCATLAS/xAODAnaHelpers.git
  - mkdir build
  - cd build
  - cmake ..
  - source ${AnalysisBase_PLATFORM}/setup.sh
  - make
